<!DOCTYPE HTML>
<html>
	<head>
			<link rel="stylesheet" type="text/css" href = "navbar.css">
			<link rel="stylesheet" type="text/css" href="Updates.css">
	</head>
	
	<body>
		
		<!--Nav Bar-->
		<ul>
			<li><a href="aboutme.html">About Me</a></li>  <!--About me-->
			<li><a href="CplusplusBase.html">C/C++ Code</a></li> <!--C++ code-->
			<li><a href="CSharpBase.html">C# Code</a></li> <!--C# code-->
			<li><a href="Java.html">Java</a></li> <!--Java code-->
			<li><a href="Updates.html">Updates</a></li> <!--Updates-->
		</ul>		
		
		<h1>Updates</h1> 
		
	<h3>3/15/2017</h3>
	<p>Updated new C++ code and fixed button position on code pages.</p>
		
	<h3>2/06/2017</h3>
	<p>Updated the home page to the website.</p>

	<h3>1/22/2017:</h3>
	<p>Wrote new C code. Added second and third pages to C/C++ Code Examples.</p>
		
		
		
	</body>
	

</html>